Marta/Vasquez/15264789/normal
Antonio/Gil/12456879/normal
Pedro/Gomez/11256354/normal
Eduardo/Larrazabal/14523698/normal
Tomas/Esteves/19654874/normal
Manuel/Martinez/18236598/normal
Oscar/Fernandez/3478956/terceraedad
Francisco/Lopez/11526325/normal
Juan/Sanchez/20563254/normal
Jose/Gutierrez/21587489/normal
Isabel/Fuentes/13123121/normal
Carmen/Rendon/12456852/normal
Miguel/Amador/17845632/normal
Javier/Cedeño/16523546/normal
David/Ocando/15155526/discapacidad
Ana/Rodriguez/12547896/normal
Flor/Marcano/13456768/normal
Carlos/Fermin/10256320/normal
Pablo/Escobar/7589623/normal
Maria/Correa/3695874/normal
Emilio/Fuentes/11675876/normal
Daniela/Mendoza/19876578/normal
Karina/Navas/19870432/normal
Andrea/Lopez/16432112/normal
Adriana/Colmenares/15674878/embarazada